<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!--top section-->
    <div class="intro py-3 bg-white text-center">
    
        <div class="container">
            <h2 class="text-primary display-1 my-4"> Quiz</h2>

</div>
</div>

<div class="result py-4 d-none bg-light text-center">

    <!--result section-->

    <div class="containerLead">
        <p>You have <span class="text-primary display-4 p-3">0%</span>scores</p>
    </div>
</div>

<!--quiz section-->
<div class="quiz py-4 bg-primary ">
    <div class="container">
        <h2 class=" my-5 text-white ">Some question about Albania</h2>

<form class="quiz-form text-light">
<div class="my-5">
    <p class="lead font-weight-normal">
        Which is the capitale of Albania?
    </p>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q1"value="A"checked>
        <label class="form-check-label">
                      Tirana
        </label>
    </div>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q1"value="B"checked>
        <label class="form-check-label">

            Shkodra
        </label>
    </div>

</div>
<div class="my-5">
    <p class="lead font-weight-normal">
        Which is the highest montain in Albania?
    </p>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q2"value="A"checked>
        <label class="form-check-label">
                        Morava montain
        </label>
    </div>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q2"value="B"checked>
        <label class="form-check-label">
                   Korabi montain
        </label>
    </div>

</div>
<div class="my-5">
    <p class="lead font-weight-normal">
        Where we can find the first school of Albania?
    </p>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q3"value="A"checked>
        <label class="form-check-label">
Korca
        </label>
    </div>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q3"value="B"checked>
        <label class="form-check-label">

          Tirana
        </label>
    </div>

</div>
<div class="my-5">
    <p class="lead font-weight-normal">
        When is the Albanian Declaration of Independence(year)?
    </p>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q4"value="A"checked>
        <label class="form-check-label">
                   1812
        </label>
    </div>
    <div class="form-check my-2 text-white-50">
        <input type="radio"name="q4"value="B"checked>
        <label class="form-check-label">

           1912
        </label>
    </div>

</div>

<div class="text-center">
    <input type="submit" class="btn btn-light">
</div>

</form>


    </div>
</div>


      <script src="app.js"> </script>
</body>
</html>
