<!DOCTYPE html>
<head>
<title>Pulover Polo</title>

<link rel="stylesheet" href="style1.css">
    
<style>

     header {
            background-color: LightGray;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Vendosja e tekstit në të djathtë dhe linkut në të majtë */
   
        }
     p{
           font-family:Showcard Gothic;
           color: Black;
           font-size:20px;
           margin-left: 80px;
  
         }

#rreth { 
    display: flex;
    justify-content: space-between; 
    margin-left: 80px; /* Vendos një margjin majtas për të qendruar në një linjë me tekstin */
    margin-right: 80px;
}
 
.rreth {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Krijon një formë rrethi */
    margin: 3px;
    border: 1px solid;
}

.ngjyra10 {
    background-color: SaddleBrown;
}

.ngjyra21 {
    background-color: Beige;
}.ngjyra3 {
    background-color: rgb(0, 51, 0);
}

.ngjyra4 {
    background-color: slateGray;
}.ngjyra5 {
    background-color: rgb(0, 26, 51);
}

.ngjyra6 {
    background-color: rgb(0, 66, 128);
}

.ngjyra7 {
    background-color: rgb(51, 26, 0);
}

.ngjyra8 {
    background-color: SeaGreen;
}

h1{ 
   font-family:Comic Sans MS;
   color: Black;
   font-size:20px;
   margin-left: 80px;
}

#yll { 
    display: flex;
    margin-left: 80px; /* Vendos një margjin majtas për të qendruar në një linjë me tekstin */
}
.yll {
            width: 10px;
            height: 10px;
            border: 1px solid;
            
         
        }

        .ngjyra1 {
            background-color: yellow;
             margin-right: 1px;
        }

        .ngjyra2 {
            background-color: LightGray;
             margin-right: 1px;
        }

footer {
  background-color:WhiteSmoke ;
  padding: 20px;
  text-align: center;
  color: white;
  font-family: Arial Black;
}

table, th, td { 
  
  background-color: WhiteSmoke;
  border:  black; 
}

.butoni {
  
 background-color: LightGray;
  border: none;
  cursor: pointer;
  justify-content: space-between; 
  margin-left: 80px; /* Vendos një margjin majtas për të qendruar në një linjë me tekstin */
  
}

.butoni:hover,
.butoni:active {
  
              background-color: rgb(0, 0, 179);
}
   
</style>
</head>
 
<body>
    <header>
        <a href="menclothes.htm"><input type="submit"value="«"> </a>
        <a href="Home.html"><input type="submit" value="≡"></a>
        <a href="regjistrim.html">My shopping bag</a>
    </header>
    
 <br>
 <img src="C:\Users\user\Pictures\Saved Pictures\386efa13797659b593b46537eae137bd.jpg" alt="figura2" style="width:400px;height:500px;margin-right: 10px;margin-left: 80px;">
 <img src="C:\Users\user\Pictures\Saved Pictures\d057c4f45fd4199aaae1854eee47dbc4.jpg" alt="figura2" style="width:400px;height:500px;">

 <a href="kontakte.html">
<img src="C:\Users\user\Downloads\icons8-save-24.png" alt="Imazh 1">
</a>

<br>
<p> Pulover Polo me zinxhir: ALL <strong> 40$ <sub><del> <span style="color: red;">60$</span></del> </sub></strong></p>

<h1><ins> Pershkrim </ins></h1><br>

<hr>

<p style="font-family:Calibri; color: Black; font-size:15px; margin-left: 80px; " > Pulover Polo per meshkuj me zinxhir ne jaka, materiali 97% pambuk dhe 3% poliester,gjendet ne 8 ngjyra</p1><br>

<hr>

<p style=" color: gray;font-family:Eras Medium ITC;font-size:15px; "> 10 sold</p1><br>

<hr>

<h1 style="font-size:15px;" > Color: </h1>

<div id="rreth">
        <div class="rreth ngjyra10"></div>
        <div class="rreth ngjyra21"></div>
        <div class="rreth ngjyra3"></div>
        <div class="rreth ngjyra4"></div>
        <div class="rreth ngjyra5"></div>
        <div class="rreth ngjyra6"></div>
        <div class="rreth ngjyra7"></div>
        <div class="rreth ngjyra8"></div>
    </div>
<br>
<h1 style="font-size:15px;" > Size: </h1>
<button class="butoni">S</button>
<button class="butoni">M</button>
<button class="butoni">L</button>
<button class="butoni">XL</button>
<button class="butoni">2XL</button>

<hr>

<h1><ins> Review: </ins></h1>
<div id="yll">
        <div class="yll ngjyra1"></div>
        <div class="yll ngjyra1"></div>
        <div class="yll ngjyra1"></div>
        <div class="yll ngjyra1"></div>
        <div class="yll ngjyra2"></div>
    </div>
<hr>
<a href="menclothes.htm">
    <input type="submit" value="POROSIT" style="background-color: #000099; color: white;  text-align: center; align-items:center; font-size: 16px;margin-left: 500px; ">
</a>


</body>
</html>