<!DOCTYPE html>
<head>
<title>Home</title>

<link rel="stylesheet" href="style1.css">
    
<style>

     header {
            background-color: #FFF962;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Vendosja e tekstit në të djathtë dhe linkut në të majtë */
            margin-right: 29px;
            margin-left: 20px;
        }

footer {
  background-color:#FFF962;
  padding: 5px;
  text-align: center;
  color: black;
  font-family: Calibri;
  font-size:15px;
  margin-right: 29px;
  margin-left: 20px;
}

</style>
</head>
<body>

<header>
 <a href="sektoret.html"><input type="submit" value="≡"></a>
 <p style=" color: red ; font-size:25px;font-family: Jokerman;"> Shoppeum</p>
 <a href="regjistrim.html">My shopping bag</a>
</header>

 <img src="C:\Users\user\Pictures\Saved Pictures\Blue Green Illustrative Magic World Kids Book Cover .png" alt="figura2"style="width:950px;height:1500px;margin-right: 10px;margin-left: 20px;">





<footer>
  <p style=" color: red ; font-size:30px;font-family: Monotype Corsiva;">Buy the best, and forget the rest...</p><br>
<hr>
<a href="C:\Users\user\Desktop\Projekti HTML\html\faqja2.html">
<img src="C:\Users\user\Pictures\Saved Pictures\p2.png" alt="Imazh 5">
</a>
<hr>
<p>About company:</p>
    <p>Support emails - help@clothing.com, customersupport@clothing.com</p>
    <p >Telephone - 0699565900</p>
   
        <div>
            <a href="#" >Terms & Services</a>
            <a href="#" >Privacy page</a>
        </div>
        <div>
            <a href="#" class="social-link">Instagram</a>
            <a href="#" class="social-link">Facebook</a>
            <a href="#" class="social-link">Twitter</a>
        </div>
    
    <p class="footer-credit">Clothing, Best apparels online store</p>
</footer>