<!DOCTYPE html>
<head>
<title>Veshje per meshkuj</title>
<link rel="stylesheet" href="style1.css">
<style>

        header {
           
            background-color: LightGray;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Vendosja e tekstit në të djathtë dhe linkut në të majtë */
   
        }
 
.collage {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
        }

.collage:hover {
  
          border: 1px solid #777;
}
  .collage img {
            
            width: 300px;
            height: 400px; /* Përcaktoni një lartësi të njëjtë për të gjitha fotot */
            object-fit: cover; /* Mbushja e plotë e objektit brenda pamjes */
            display: block;
  } 
footer {
  
  background-color:WhiteSmoke ;
  padding: 20px;
  text-align: center;
  color: white;
  font-family: Arial Black;
}

table, th, td { 
  
  background-color: WhiteSmoke;
  border:  black; 
}

</style>
</head>
 
<body>

<header>
        <a href="Home.html"><input type="submit" value="≡"></a>
        <a href="regjistrim.html">My shopping bag</a>
    
</header>
    <br>
    
<div class="collage">
<a target="_blank">
        <img src="C:\Users\user\Pictures\Saved Pictures\7c5796937df5f2dcb53166e1abd7533f.jpg" alt="Imazha 1">
</a>

<figcaption> Pulover Colorado me zinxhir <br><strong> 45$ <sub><del> <span style="color: red;">50$</span></del> </sub></strong></figcaption>

</div>

<div class="collage">
<a target="_blank" href="C:\Users\user\Documents\Kejsi\Viti 2\LogIn\clothes1.html">
       <img src="C:\Users\user\Pictures\Saved Pictures\386efa13797659b593b46537eae137bd.jpg" alt="Imazha 2">
</a>
<figcaption> Pulover Polo me zinxhir <br><strong> 40$ <sub><del> <span style="color: red;">60$</span></del> </sub></strong></figcaption>
</div>


<div class="collage">
<a target="_blank" href="C:\Users\user\Documents\Kejsi\Viti 2\LogIn\clothes2.html">
            <img src="C:\Users\user\Pictures\Saved Pictures\4e12664d6a002e9b6d2031dcbd705293.jpg" alt="Imazha 12">
</a>
<figcaption>ZARA-Pallto per meshkuj <br><strong> 100$ <sub><del> <span style="color: red;">130$</span></del> </sub></strong></figcaption>
</div> 

<div class="collage">
<a target="_blank" >
        <img src="C:\Users\user\Pictures\Saved Pictures\a2c2c37a7bb698fd83bfa4b66721a1da.jpg" alt="Imazha 4">
</a>
<figcaption>Xhakete e bardhe dimri per meshkuj<br><strong> 50$ <sub><del> <span style="color: red;">60$</span></del> </sub></strong></figcaption>
</div>

 <div class="collage">
<a target="_blank" >
       <img src="C:\Users\user\Pictures\Saved Pictures\3910ae4c490817aff5fb735d374cda9a.jpg" alt="Imazha 5">
</a>
<figcaption>Kostum Sportiv per meshkuj <br><strong> 60$ <sub><del> <span style="color: red;">70$</span></del> </sub></strong></figcaption>
</div>


 <div class="collage">
<a target="_blank" >
            <img src="C:\Users\user\Pictures\Saved Pictures\85e6486ec2718feadea0914dfde7bb84.jpg" alt="Imazha 6">
</a>
<figcaption>Pulover me motive ne tre ngjyra... <br><strong> 20$ <sub><del> <span style="color: red;">30$</span></del> </sub></strong></figcaption>
</div>
        
    </div>
 </div>
<div class="collage">
<a target="_blank" >
        <img src="C:\Users\user\Pictures\Saved Pictures\8287396b7843f1cf3585f6dc66540335.jpg" alt="Imazha 7">
</a>
<figcaption>Polo-Xhakete causal per meshkuj <br><strong> 40$ <sub><del> <span style="color: red;">50$</span></del> </sub></strong></figcaption>
</div>


<div class="collage">
<a target="_blank">
       <img src="C:\Users\user\Pictures\Saved Pictures\f487fb515bea5e5a39a9e1e4fdc581f4.jpg" alt="Imazha 11">
</a>
<figcaption>ZARA-xhakete,bluze xhinse... <br><strong> 80$ <sub><del> <span style="color: red;">85$</span></del> </sub></strong></figcaption>
</div>

 <div class="collage">
<a target="_blank">
            <img src="C:\Users\user\Pictures\Saved Pictures\d62256819fb670553f1538cbb08b312f.jpg" alt="Imazha 9">
</a>
<figcaption>Pranga- Xheke lekure per meshkuj <br><strong> 65$ <sub><del> <span style="color: red;">80$</span></del> </sub></strong></figcaption>
</div>
        
    <div class="collage">
<a target="_blank" >
        <img src="C:\Users\user\Pictures\Saved Pictures\3e0423f8a07fee645e0798027f71466c.jpg" alt="Imazha 10">
</a>
<figcaption>Chino-Pantallona Cargo per meshkuj <br><strong> 60$ <sub><del> <span style="color: red;">75$</span></del> </sub></strong></figcaption>
</div>
 
<div class="collage">
<a target="_blank" >
       <img src="C:\Users\user\Pictures\Saved Pictures\55af24f1bb7ca33a794e850fafe5c346.jpg" alt="Imazha 8">
</a>
<figcaption>Feature-Kapuc ne 5 ngjyra te ndryshme <br><strong> 15$ <sub><del> <span style="color: red;">20$</span></del> </sub></strong></figcaption>
</div>
 

<div class="collage">
<a target="_blank" >
            <img src="C:\Users\user\Pictures\Saved Pictures\56a0ebf9b69897de204894e3e608da0c.jpg" alt="Imazha 3">
</a>
<figcaption>Lacoste - Kemishe per meshkuj<br><strong> 45$ <sub><del> <span style="color: red;">50$</span></del> </sub></strong></figcaption>
</div>
 
        
<br>
<footer>
<table style=" width:100%">

<tr>

<th><a href="kontakte.html">
<img src="C:\Users\user\Pictures\Saved Pictures\p2.png" alt="Imazh 5">
</a>
</th>
<th><a href="firstpage.html">
<img src="C:\Users\user\Pictures\Saved Pictures\sh1.png" alt="Imazh 5">
</a>
</th>

</tr>

</table>

</footer>
</body>
</html>

