<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees Page</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1>Information for employees</h1>
    </header>
    <div class="container">
        <p style="background-color:transparent;">Fill in the blanks to get the gross salary</p>
        <form class="identity">
        <label for="name">Name:</label>
        <input type="text" class="name " >

        <label for="surname">Surname:</label>
        <input type="text" class="surname"  >   
       
        <label for="day">Working day:</label>
        <input type="number" class="day ">
        
        <label for="salary">Salary per day:</label>
        <input type="number" class="salary" > 
        <button class="identity-button">Click</button>
</form>
<div class="convert">
    <p>Select the conversion method</p>
    <div class="convert1">
    <button class="gross-net" >Gross Salary-Net Salary</button><br>
    <input type="number" class="gross" placeholder="Gross Salary">
    <input type="number" class="g-net" placeholder="Net Salary" disabled>
</div>

    <div class="convert2">
    <button class="net-gross">Net Salary-Gross Salary</button><br>
    <input type="number" class="net" placeholder="Net Salary">
    <input type="number" class="n-gross" placeholder="Gross Salary" disabled>
</div>

<div class="insurance-button">
    <p>Click the button to display social insurance, health insurance and taxes    <i class="fa-solid fa-toggle-off button"></i></p>
    
</div>

<div class="insurance">
      <textarea class="insurance-area"></textarea>
</div>


</div>
 
    </div>

    <script src="script.js"></script>
</body>
</html>