
body{
    background-color: rgb(227, 227, 185);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

h1{
    color: rgb(234, 222, 132);
    font-family:  Arial, sans-serif;
}

header{
    background-color: rgb(125, 125, 20);
    width: 100%;
    height: 50px;
    text-align: center;  
}
.indetity {
    padding: 20px;
    margin: 20px;
}

.indetity input {
    width: 200px;
    margin-bottom: 30px;
    padding: 20px;
}

p{
    background-color: rgb(196, 196, 176);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.button{
cursor: pointer;
}


.convert1, .convert2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 400px 5px 400px;
}

button.gross-net{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    
}

.insurance {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
    width: 100%; }

.insurance-area {
    width: 300px; 
    height: 150px; 
}
