<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>My To-Do List</h1>
            <form class="search">
                <input type="search" placeholder="Search">
            </form>
        </header>

        <div class="list-container">
            <ul class="list">
                <li class="element">
                    <i class="fa-regular fa-square-check check"></i>
                    <span>Clean the house</span>
                </li>
                <li class="element">
                    <i class="fa-regular fa-square-check check"></i>
                    <span>Cook</span>
                </li>
                <li class="element">
                    <i class="fa-regular fa-square-check check"></i>
                    <span>Do your homework</span>
                </li>
            </ul>
        </div>

        <form class="add">
            <p>Add a new to-do item</p>
            <input type="text" placeholder="Add item">
           
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>
