body{
    background-color: rgb(121, 138, 225);
    margin: 10px 10px 10x 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-items: center;
}
h1{
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 60px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.search input{
    background-color: rgb(21, 9, 194);
    color:white;
    align-items: center;
    width: 380px;
    height: 30px;
}

.list-container {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.list{
    background-color: rgb(93, 95, 156);
    padding: 50px 100px 50px 100px ;
    border:1px solid rgb(3, 3, 53);
    color: rgb(238, 243, 244);
    
}
.element{
    display: flex;
    text-align: center;
    align-items: center;
    list-style-type: none;
    font-size: 20px;
}
.element span{
   text-decoration: underline;
}
.add  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  
}
.add input{
    width: 380px;
    height: 20px;
    background-color: rgb(21, 9, 194);
    color: white;
   
}
p{
    font-family:  'Times New Roman', Times, serif;
     font-size: 20px;
     text-decoration: underline;
}
.check{
    cursor: pointer;
}
.filtered{
    display: none !important;
}