<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
   
    <div class="container">
     <h3>My Weather App</h3>
        <form class="city-name">
            <label for="city">Enter location for weather information</label>
            <input type="text"name="city"class="city">
        </form>


        <div class="card d-none">
            <div class="item1">
            <h1>City name</h1>
            <img src="https://placehold.co/400x300" class="time">
</div>

            <div class="information">
                <h2>Location:</h2>
                <span>location</span>
                <h2>Temperature:</h2>
                <span>tmp&deg;</span>
                
                <h2>Weather condition:</h2>
                <span>wc</span>
                <!--<div class="W-condition">
                </div>
                <img src="https://placehold.co/400x300" class="w-c">
            -->
            </div>
        </div>
    </div>
    <script src="JSapp.js"></script>
    <script src="JSdb.js"></script>
</body>
</html>