body{
    font-family: 'Courier New', Courier, monospace;
    background-color: whitesmoke;

   
}
.container {
    margin: 20px auto; 
    max-width: 1000px; 
    max-height: 900px;
    box-shadow: 0px 4px 10px rgba(106, 101, 101, 0.3); 
    padding: 20px; 
    text-align: center; 
   
}
h3{
    font-family: Magneto,Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(6, 6, 56);
    text-align: center;
}

.city-name{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.city-name label{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 5px;
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.city-name input{
    border-color: blue;
    box-shadow: 10px;
    
}

.card {
    display: grid; 
    grid-template-columns: 2fr 2fr ; 
    gap: 40px; 
    justify-content: space-between;
    max-width: 1000px; 
    padding: 20px;
    border: 1px #e9e9ef; 
    border-radius: 10px; 
    background:linear-gradient( to top,rgb(165, 213, 236),rgb(66, 98, 206),rgb(1, 7, 65)) ;
    border-style:groove;
    
}
.d-none{
    display:none;
}

.card img.time {
    max-width: 100%; 
    height: auto; 
    border-radius: 5px; 
}

.item1 {
    grid-column: 1;   
}
.item1 h1{
    text-align: center;
    color:rgb(164, 232, 240);
    font-size: 30px;
    font-family: broadway,arial;
}


.information {
    display: grid;
    grid-template-columns:  2fr 1fr; 
    column-gap: 10px; 
    row-gap: 5px; 
    align-items: center; 
    margin-top: 30px;
   }
.information h2{
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.information span{
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}

.icon{
    position: relative;
    
    border-radius: 50%;
    width: 100px;
    
}

